<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <Version>1.0.7</Version>
    <Authors>Shuxiao Wang</Authors>
    <PackageId>dnc-git</PackageId>
    <Company>Homeotherms</Company>
    <Product>Dotnet Global Tool Set</Product>
    <AssemblyName>dnc-git</AssemblyName>
    <ToolCommandName>dnc-git</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dnc-git.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
