<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <Version>1.0.3</Version>
    <Authors>Shuxiao Wang</Authors>
    <PackageId>cit</PackageId>
    <Company>Homeotherms</Company>
    <Product>cit</Product>
    <AssemblyName>shuxiao.cit</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
