<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>cit</AssemblyName>
    <Authors>Shuxiao Wang</Authors>
    <Company>Homeotherms</Company>
    <Company>Homeotherms</Company>
    <Copyright>MIT License</Copyright>
    <Description>可以在任意位置将 github repoes 放到合适目录下的 .Net Core Global Tool</Description>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <PackageId>cit</PackageId>
    <Product>Dotnet Global Tool Set</Product>
    <PackageProjectUrl>https://github.com/keaising/Cit</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/keaising/Cit/blob/master/LICENSE</PackageLicenseUrl>
    <Summary>可以在任意位置将 github repoes 放到合适目录下的 .Net Core Global Tool</Summary>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ToolCommandName>cit</ToolCommandName>
    <Title>cit</Title>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cit.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
